# Utilities

./: .gitignore  Utilities.sln
Utilities.SendGrid/: Program.cs  Utilities.SendGrid.csproj  appsettings.json
Utilities.SendGrid.Spammer/: Program.cs  Utilities.SendGrid.Spammer.csproj  appsettings.json
Utilities.Smtp/: Program.cs  Utilities.Smtp.csproj  appsettings.json
